{"targets":[{"isStage":true,"name":"Stage","variables":{"NpX%TYCcff=_mbr2PlXZ-repeat#-":["repeat#",12],"NpX%TYCcff=_mbr2PlXZ-y-":["y",0],"y11=}1/BK^W7h0/olYR,":["description","efnksdefn sdnfeskdrn sldnrgqklen gklsdfgefnksdefn sdnfeskdrn sldnrgqklen gklsdfgefnksdefn sdnfeskdrn sldnrgqklen gklsdfgefnksdefn sdnfeskdrn sldnrgqklen gklsdfg"]},"lists":{},"broadcasts":{},"blocks":{"w":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"shovelcss_changecss","next":"e","parent":"w","inputs":{"COLORABLE":[1,"x"],"COLOR":[3,"y",[9,"#ff0000"]]},"fields":{}},"x":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"b","inputs":{},"fields":{"COLORABLE_MENU":["variable value background",null]},"shadow":true},"y":{"opcode":"shovelcss_transparentinput","next":null,"parent":"b","inputs":{},"fields":{}},"e":{"opcode":"shovelcss_setbordersize","next":"f","parent":"b","inputs":{"BORDER":[1,"z"],"SIZE":[1,[4,"0"]]},"fields":{}},"z":{"opcode":"shovelcss_menu_BORDER_WIDTH_MENU","next":null,"parent":"e","inputs":{},"fields":{"BORDER_WIDTH_MENU":["monitor background",null]},"shadow":true},"f":{"opcode":"shovelcss_changecss","next":"g","parent":"e","inputs":{"COLORABLE":[1,"A"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"A":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"f","inputs":{},"fields":{"COLORABLE_MENU":["variable value text",null]},"shadow":true},"g":{"opcode":"data_setvariableto","next":"h","parent":"f","inputs":{"VALUE":[3,"B",[10,"0"]]},"fields":{"VARIABLE":["description","y11=}1/BK^W7h0/olYR,"]}},"B":{"opcode":"zxmushroom63searchparams_searchparam","next":null,"parent":"g","inputs":{"ID":[1,[10,"description"]]},"fields":{}},"h":{"opcode":"looks_switchbackdropto","next":null,"parent":"g","inputs":{"BACKDROP":[3,"C","D"]},"fields":{}},"C":{"opcode":"zxmushroom63searchparams_searchparam","next":null,"parent":"h","inputs":{"ID":[1,[10,"background"]]},"fields":{}},"D":{"opcode":"looks_backdrops","next":null,"parent":"h","inputs":{},"fields":{"BACKDROP":["Hearts",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"White","bitmapResolution":2,"dataFormat":"png","assetId":"f90a40222d9dc83db6fc90e326f06cf4","md5ext":"f90a40222d9dc83db6fc90e326f06cf4.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Nebula","bitmapResolution":2,"dataFormat":"png","assetId":"9b5cdbd596da1b6149f56b794b6394f4","rotationCenterX":480,"rotationCenterY":360},{"name":"Blue Sky","bitmapResolution":2,"dataFormat":"png","assetId":"2541a1d8ddc60a3ef9ec02fb972d75af","md5ext":"2541a1d8ddc60a3ef9ec02fb972d75af.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Slopes","bitmapResolution":2,"dataFormat":"png","assetId":"63b6a69594a0a87888b56244bfa2ac1b","rotationCenterX":480,"rotationCenterY":360},{"name":"Xy-grid-20px","bitmapResolution":2,"dataFormat":"png","assetId":"1f51239e85173a89d724a0e968602d1d","md5ext":"1f51239e85173a89d724a0e968602d1d.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Xy-grid-30px","bitmapResolution":2,"dataFormat":"png","assetId":"3b8bcabd0ac683b7cb3673208039764b","rotationCenterX":480,"rotationCenterY":360},{"name":"Stripes","bitmapResolution":2,"dataFormat":"png","assetId":"95f25b466568a4fddbf09d5dcf4404fc","md5ext":"95f25b466568a4fddbf09d5dcf4404fc.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Boardwalk","bitmapResolution":2,"dataFormat":"png","assetId":"de0e54cd11551566f044e7e6bc588b2c","rotationCenterX":480,"rotationCenterY":360},{"name":"Playing Field","bitmapResolution":2,"dataFormat":"png","assetId":"2de108f3098e92f5c5976cf75d38e99d","rotationCenterX":480,"rotationCenterY":360},{"name":"Room 2","bitmapResolution":2,"dataFormat":"png","assetId":"05ae3e3bbea890a6e3552ffe8456775e","rotationCenterX":480,"rotationCenterY":360},{"name":"Hearts","bitmapResolution":2,"dataFormat":"png","assetId":"6b49d732f02e76198e3906790cb86d22","md5ext":"6b49d732f02e76198e3906790cb86d22.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Title","variables":{},"lists":{},"broadcasts":{},"blocks":{"V":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["string",null]},"shadow":true},"W":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"X":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"Y":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"Z":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["color",null]},"shadow":true},"!":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["string",null]},"shadow":true},"#":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"%":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"(":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},")":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["color",null]},"shadow":true},"n":{"opcode":"procedures_definition","next":"o","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"n","inputs":{"input0":[1,"E"],"input1":[1,"F"],"input2":[1,"G"],"input3":[1,"H"],"input4":[1,"I"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"%s x: %s y: %s size: %s color: %s title","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\"]","argumentnames":"[\"string\",\"x\",\"y\",\"size\",\"color\"]","argumentdefaults":"[\"\",1,1,1,1]","warp":"true"}},"E":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["string",null]},"shadow":true},"F":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"G":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"H":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"I":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["color",null]},"shadow":true},"o":{"opcode":"looks_hide","next":"i","parent":"n","inputs":{},"fields":{}},"i":{"opcode":"looks_seteffectto","next":"j","parent":"o","inputs":{"VALUE":[3,"J",[4,"10"]]},"fields":{"EFFECT":["color",null]}},"J":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["color",null]}},"j":{"opcode":"looks_setsizeto","next":"c","parent":"i","inputs":{"SIZE":[3,"K",[4,"10"]]},"fields":{}},"K":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["size",null]}},"c":{"opcode":"motion_gotoxy","next":"p","parent":"j","inputs":{"X":[3,"L",[4,"10"]],"Y":[3,"M",[4,"10"]]},"fields":{}},"L":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["x",null]}},"M":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["y",null]}},"p":{"opcode":"data_setvariableto","next":"k","parent":"c","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["repeat#","NpX%TYCcff=_mbr2PlXZ-repeat#-"]}},"k":{"opcode":"control_repeat","next":null,"parent":"p","inputs":{"TIMES":[3,"q",[6,"10"]],"SUBSTACK":[2,"d"]},"fields":{}},"q":{"opcode":"operator_length","next":null,"parent":"k","inputs":{"STRING":[3,"N",[10,""]]},"fields":{}},"N":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["string",null]}},"d":{"opcode":"looks_switchcostumeto","next":"l","parent":"k","inputs":{"COSTUME":[3,"r","O"]},"fields":{}},"r":{"opcode":"operator_letter_of","next":null,"parent":"d","inputs":{"LETTER":[3,[12,"repeat#","NpX%TYCcff=_mbr2PlXZ-repeat#-"],[6,"10"]],"STRING":[3,"P",[10,""]]},"fields":{}},"P":{"opcode":"argument_reporter_string_number","next":null,"parent":"r","inputs":{},"fields":{"VALUE":["string",null]}},"O":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["",null]},"shadow":true},"l":{"opcode":"sound_play","next":"s","parent":"d","inputs":{"SOUND_MENU":[1,"Q"]},"fields":{}},"Q":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["click",null]},"shadow":true},"s":{"opcode":"pen_stamp","next":"m","parent":"l","inputs":{},"fields":{}},"m":{"opcode":"motion_changexby","next":"R","parent":"s","inputs":{"DX":[3,"t",[4,"10"]]},"fields":{}},"t":{"opcode":"operator_divide","next":null,"parent":"m","inputs":{"NUM1":[3,"S",[4,"10"]],"NUM2":[1,[4,"10"]]},"fields":{}},"S":{"opcode":"argument_reporter_string_number","next":null,"parent":"t","inputs":{},"fields":{"VALUE":["size",null]}},"R":{"opcode":"data_changevariableby","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["repeat#","NpX%TYCcff=_mbr2PlXZ-repeat#-"]}},"T":{"opcode":"zxmushroom63searchparams_searchparam","next":null,"parent":"u","inputs":{"ID":[1,[10,"title"]]},"fields":{}},"U":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"pen_clear","next":"u","parent":"U","inputs":{},"fields":{}},"u":{"opcode":"procedures_call","next":null,"parent":"v","inputs":{"input0":[3,"T",[10,"1"]],"input1":[1,[4,"-190"]],"input2":[1,[4,"130"]],"input3":[1,[4,"300"]],"input4":[1,[4,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"%s x: %s y: %s size: %s color: %s title","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\"]","warp":"true"}}},"comments":{},"currentCostume":3,"costumes":[{"name":"a","bitmapResolution":2,"dataFormat":"png","assetId":"95a89867616f0f1c8d86f4de6ee1dccb","md5ext":"95a89867616f0f1c8d86f4de6ee1dccb.png","rotationCenterX":8,"rotationCenterY":16},{"name":"b","bitmapResolution":2,"dataFormat":"png","assetId":"42118648f99daea88059794b029f3992","md5ext":"42118648f99daea88059794b029f3992.png","rotationCenterX":8,"rotationCenterY":16},{"name":"c","bitmapResolution":2,"dataFormat":"png","assetId":"07b36d1cbf93432af91e4b10eb8a4ce2","md5ext":"07b36d1cbf93432af91e4b10eb8a4ce2.png","rotationCenterX":8,"rotationCenterY":16},{"name":"d","bitmapResolution":2,"dataFormat":"png","assetId":"20b16b6445fb8dfa74b23ba894592d19","md5ext":"20b16b6445fb8dfa74b23ba894592d19.png","rotationCenterX":8,"rotationCenterY":16},{"name":"e","bitmapResolution":2,"dataFormat":"png","assetId":"e8cd961909a6d8070bbc9dcb989936d9","md5ext":"e8cd961909a6d8070bbc9dcb989936d9.png","rotationCenterX":8,"rotationCenterY":16},{"name":"f","bitmapResolution":2,"dataFormat":"png","assetId":"086d2fe99969c20ba5b0b1499fd68012","md5ext":"086d2fe99969c20ba5b0b1499fd68012.png","rotationCenterX":8,"rotationCenterY":16},{"name":"g","bitmapResolution":2,"dataFormat":"png","assetId":"e3ffa40d567b1cd32e06ff9bd92a817c","md5ext":"e3ffa40d567b1cd32e06ff9bd92a817c.png","rotationCenterX":8,"rotationCenterY":16},{"name":"h","bitmapResolution":2,"dataFormat":"png","assetId":"4bb097f07a3d2e3fee1c858b70c1e6af","md5ext":"4bb097f07a3d2e3fee1c858b70c1e6af.png","rotationCenterX":8,"rotationCenterY":16},{"name":"i","bitmapResolution":2,"dataFormat":"png","assetId":"5c5ec91aee582587918abb5072eeeda1","md5ext":"5c5ec91aee582587918abb5072eeeda1.png","rotationCenterX":8,"rotationCenterY":16},{"name":"j","bitmapResolution":2,"dataFormat":"png","assetId":"8e4047352f0b518d0618b88ab9e4629b","md5ext":"8e4047352f0b518d0618b88ab9e4629b.png","rotationCenterX":8,"rotationCenterY":16},{"name":"k","bitmapResolution":2,"dataFormat":"png","assetId":"bda35c73ad3ae8f63c1acab7ed24ff24","md5ext":"bda35c73ad3ae8f63c1acab7ed24ff24.png","rotationCenterX":8,"rotationCenterY":16},{"name":"l","bitmapResolution":2,"dataFormat":"png","assetId":"b8b99455803b2ef462022960f40dfd46","md5ext":"b8b99455803b2ef462022960f40dfd46.png","rotationCenterX":8,"rotationCenterY":16},{"name":"m","bitmapResolution":2,"dataFormat":"png","assetId":"8ed639e9eeb6341722f6d254740dae73","md5ext":"8ed639e9eeb6341722f6d254740dae73.png","rotationCenterX":8,"rotationCenterY":16},{"name":"n","bitmapResolution":2,"dataFormat":"png","assetId":"ffc181d6a8f1eca71114a1423510a5cb","md5ext":"ffc181d6a8f1eca71114a1423510a5cb.png","rotationCenterX":8,"rotationCenterY":16},{"name":"o","bitmapResolution":2,"dataFormat":"png","assetId":"5079cca9b30c50a3c1161145c3b5e854","md5ext":"5079cca9b30c50a3c1161145c3b5e854.png","rotationCenterX":8,"rotationCenterY":16},{"name":"p","bitmapResolution":2,"dataFormat":"png","assetId":"e9bbf69bbb30cb96858c6cf0451a4a23","md5ext":"e9bbf69bbb30cb96858c6cf0451a4a23.png","rotationCenterX":8,"rotationCenterY":16},{"name":"q","bitmapResolution":2,"dataFormat":"png","assetId":"a6db688cacc3ad9b470bf10f2fae33a5","md5ext":"a6db688cacc3ad9b470bf10f2fae33a5.png","rotationCenterX":8,"rotationCenterY":16},{"name":"r","bitmapResolution":2,"dataFormat":"png","assetId":"2afcb302c42fb79eff406888b4f72cbf","md5ext":"2afcb302c42fb79eff406888b4f72cbf.png","rotationCenterX":8,"rotationCenterY":16},{"name":"s","bitmapResolution":2,"dataFormat":"png","assetId":"41a1d310684328e8c2d31fc7d943ebdd","md5ext":"41a1d310684328e8c2d31fc7d943ebdd.png","rotationCenterX":8,"rotationCenterY":16},{"name":"t","bitmapResolution":2,"dataFormat":"png","assetId":"ab3a46d38d451c7199abb3e41ed6097c","md5ext":"ab3a46d38d451c7199abb3e41ed6097c.png","rotationCenterX":8,"rotationCenterY":16},{"name":"u","bitmapResolution":2,"dataFormat":"png","assetId":"a4f7a444d1eb4d32fd91ba12c539bc25","md5ext":"a4f7a444d1eb4d32fd91ba12c539bc25.png","rotationCenterX":8,"rotationCenterY":16},{"name":"v","bitmapResolution":2,"dataFormat":"png","assetId":"d0489418fbd5a7aa38677473597ae566","md5ext":"d0489418fbd5a7aa38677473597ae566.png","rotationCenterX":8,"rotationCenterY":16},{"name":"w","bitmapResolution":2,"dataFormat":"png","assetId":"212b40f3bd82523af7c36955ec47e117","md5ext":"212b40f3bd82523af7c36955ec47e117.png","rotationCenterX":8,"rotationCenterY":16},{"name":"x","bitmapResolution":2,"dataFormat":"png","assetId":"c3a551bee9243a74f7970dad038c8887","md5ext":"c3a551bee9243a74f7970dad038c8887.png","rotationCenterX":8,"rotationCenterY":16},{"name":"y","bitmapResolution":2,"dataFormat":"png","assetId":"8fcc24793a91ef30fbf7aa76259f2609","md5ext":"8fcc24793a91ef30fbf7aa76259f2609.png","rotationCenterX":8,"rotationCenterY":16},{"name":"z","bitmapResolution":2,"dataFormat":"png","assetId":"bbb19ca61b5c87bb79e375fd4ebfd36c","md5ext":"bbb19ca61b5c87bb79e375fd4ebfd36c.png","rotationCenterX":8,"rotationCenterY":16},{"name":" ","bitmapResolution":2,"dataFormat":"png","assetId":"d36f6603ec293d2c2198d3ea05109fe0","md5ext":"d36f6603ec293d2c2198d3ea05109fe0.png","rotationCenterX":0,"rotationCenterY":0},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"5d2087cff56b29681f9a5047987eb108","md5ext":"5d2087cff56b29681f9a5047987eb108.png","rotationCenterX":8,"rotationCenterY":16},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"9c544cc91a3306679e4e4472ced652e6","md5ext":"9c544cc91a3306679e4e4472ced652e6.png","rotationCenterX":8,"rotationCenterY":16},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"09454863061d785cb122dc43a3c8ef62","md5ext":"09454863061d785cb122dc43a3c8ef62.png","rotationCenterX":8,"rotationCenterY":16},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"af10d6808d607a5a2bb5fedde611ad13","md5ext":"af10d6808d607a5a2bb5fedde611ad13.png","rotationCenterX":8,"rotationCenterY":16},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"4fe96070857640a4b13551a149c3857c","md5ext":"4fe96070857640a4b13551a149c3857c.png","rotationCenterX":8,"rotationCenterY":16},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"aa9662ede3216eabb50acbfe650aaad3","md5ext":"aa9662ede3216eabb50acbfe650aaad3.png","rotationCenterX":8,"rotationCenterY":16},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"5a5dff00aa857ad811ac9a7327407617","md5ext":"5a5dff00aa857ad811ac9a7327407617.png","rotationCenterX":8,"rotationCenterY":16},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"b5c31e54d802f6cecdff717fa283535c","md5ext":"b5c31e54d802f6cecdff717fa283535c.png","rotationCenterX":8,"rotationCenterY":16},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"eb6e38243fc16b724816ea874bb634bd","md5ext":"eb6e38243fc16b724816ea874bb634bd.png","rotationCenterX":8,"rotationCenterY":16},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"ad285734f773806acfe6dd00fee2c47c","md5ext":"ad285734f773806acfe6dd00fee2c47c.png","rotationCenterX":8,"rotationCenterY":16},{"name":"?","bitmapResolution":2,"dataFormat":"png","assetId":"d30fc9c67404718670a11fab78d2bf05","md5ext":"d30fc9c67404718670a11fab78d2bf05.png","rotationCenterX":8,"rotationCenterY":16},{"name":"!","bitmapResolution":2,"dataFormat":"png","assetId":"468e79d142eb3c49129d59bafe955333","md5ext":"468e79d142eb3c49129d59bafe955333.png","rotationCenterX":2,"rotationCenterY":16},{"name":".","bitmapResolution":2,"dataFormat":"png","assetId":"db5c4e8bec3e77eb586e43eb27cb46ee","md5ext":"db5c4e8bec3e77eb586e43eb27cb46ee.png","rotationCenterX":2,"rotationCenterY":-4},{"name":":","bitmapResolution":2,"dataFormat":"png","assetId":"adfa2aa50c5ee34a53eaaf8a1c2071c6","md5ext":"adfa2aa50c5ee34a53eaaf8a1c2071c6.png","rotationCenterX":2,"rotationCenterY":16},{"name":",","bitmapResolution":2,"dataFormat":"png","assetId":"16a4be01345062430c5096d186faf8d2","md5ext":"16a4be01345062430c5096d186faf8d2.png","rotationCenterX":3,"rotationCenterY":-3},{"name":"-","bitmapResolution":2,"dataFormat":"png","assetId":"af14ad77f5a072d891c23483c162ea8c","md5ext":"af14ad77f5a072d891c23483c162ea8c.png","rotationCenterX":8,"rotationCenterY":4},{"name":"_","bitmapResolution":2,"dataFormat":"png","assetId":"af14ad77f5a072d891c23483c162ea8c","md5ext":"af14ad77f5a072d891c23483c162ea8c.png","rotationCenterX":8,"rotationCenterY":-4},{"name":"+","bitmapResolution":2,"dataFormat":"png","assetId":"ce21cfccf4573dc96be01106ca39668a","md5ext":"ce21cfccf4573dc96be01106ca39668a.png","rotationCenterX":10,"rotationCenterY":12},{"name":"/","bitmapResolution":2,"dataFormat":"png","assetId":"f1aa011cd277d1ecb3ca4d59e4630b90","md5ext":"f1aa011cd277d1ecb3ca4d59e4630b90.png","rotationCenterX":8,"rotationCenterY":8},{"name":"*","bitmapResolution":2,"dataFormat":"png","assetId":"e2690acbe213971cf0dc2821838f3bb8","md5ext":"e2690acbe213971cf0dc2821838f3bb8.png","rotationCenterX":6,"rotationCenterY":14},{"name":"'","bitmapResolution":2,"dataFormat":"png","assetId":"0df680b9c5149fa01cc4b4c1d4f68297","md5ext":"0df680b9c5149fa01cc4b4c1d4f68297.png","rotationCenterX":2,"rotationCenterY":16},{"name":"$","bitmapResolution":2,"dataFormat":"png","assetId":"1d6a5400263142081e000d909787647d","md5ext":"1d6a5400263142081e000d909787647d.png","rotationCenterX":8,"rotationCenterY":18},{"name":"=","bitmapResolution":2,"dataFormat":"png","assetId":"926acbe575a660e8f390de8c83c8285f","md5ext":"926acbe575a660e8f390de8c83c8285f.png","rotationCenterX":8,"rotationCenterY":12}],"sounds":[{"name":"click","assetId":"b54d47a16b6ddd5fb1205242ea2f22ae","dataFormat":"wav","format":"","rate":48000,"sampleCount":3840,"md5ext":"b54d47a16b6ddd5fb1205242ea2f22ae.wav"},{"name":"laser2","assetId":"27654ed2e3224f0a3f77c244e4fae9aa","dataFormat":"wav","format":"","rate":48000,"sampleCount":3288,"md5ext":"27654ed2e3224f0a3f77c244e4fae9aa.wav"},{"name":"laser1","assetId":"46571f8ec0f2cc91666c80e312579082","dataFormat":"wav","format":"","rate":48000,"sampleCount":2247,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":140,"y":130,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"y11=}1/BK^W7h0/olYR,","mode":"large","opcode":"data_variable","params":{"VARIABLE":"description"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":134,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["shovelcss","zxmushroom63searchparams","pen"],"extensionURLs":{"shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js","zxmushroom63searchparams":"https://extensions.turbowarp.org/ZXMushroom63/searchApi.js"},"meta":{"semver":"3.0.0"}}